<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="2048-Assist2211157582">
  <TargetApplication Name="TwentyFortyEight_Assist_Debug_AnyCPU" SourceProject="2048-Assist.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\TwentyFortyEight_Assist_Debug_AnyCPU.xap" Timestamp="7/26/2014 3:21:21 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
    </Logs>
  </Data>
</ProfilerSession>